2a60927148abd1d33b818b535e306557
::res://::1678469635
test.gd::GDScript::-1::1678429808::0::1::::<>Node<>::
::res://models/::1678469425
chest.obj::Mesh::8828426015428974288::1678436572::1678436574::1::::<><>::uid://da8psp8wg2xip
chest.png::CompressedTexture2D::7228330255982544179::1678436572::1678436574::1::::<><>::
floor.obj::Mesh::7863494121649761920::1678431812::1678431814::1::::<><>::uid://dfhb2n1usguoa
floor.png::CompressedTexture2D::7524766570877570812::1678431812::1678431814::1::::<><>::
ModelTest1.obj::Mesh::5037372251746818815::1678421799::1678469425::1::::<><>::uid://csk53df4hk5xx
ModelTest1.png::CompressedTexture2D::6058756009045196477::1678421799::1678469425::1::::<><>::
wall.obj::Mesh::7244377141932027783::1678431687::1678431691::1::::<><>::uid://dsfsfouhctaiw
wall.png::CompressedTexture2D::8434085726717963838::1678431687::1678431692::1::::<><>::
::res://scenes/::1678472223
main.tscn::PackedScene::7209192526906039196::1678472223::0::1::::<><>::res://scenes/PlayerMovement.gd<>res://scripts/GameLogic.gd<>uid://dbhh3lcub2el0<>uid://dkbeum2ne0bxg<>uid://dx1s5e652yd0c<>uid://cd1e1xqkpbimp<>res://scenes/AimRay.gd
PlayerMovement.gd::GDScript::-1::1678471250::0::1::::<>CharacterBody3D<>::
AimRay.gd::GDScript::-1::1678472223::0::1::::<>RayCast3D<>::
::res://scripts/::1678472216
GameLogic.gd::GDScript::-1::1678472216::0::1::::<>Node3D<>::
::res://textures/::1678472331
crosshair.png::CompressedTexture2D::8302151080044667063::1678472331::1678472334::1::::<><>::
wall.png::CompressedTexture2D::1903112663778480734::1678431584::1678431593::1::::<><>::
